{
  "version": "1.8.4 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 22,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 36,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 45,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 10,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 68,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 52,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 57,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 62,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 32,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 20,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 21,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 23,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 24,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 31,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 34,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 35,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 36,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 38,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 39,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 40,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 29,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 13,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 12,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 28,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 16,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 24,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 23,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 18,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 6,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 31,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 42,
          "y": 10,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 24,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 16,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 13,
          "length": 11,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 64,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 112,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 107,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 94,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 59,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 61,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isMultipleOf32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 59,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 149,
          "y": 90,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 152,
          "y": 76,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 110,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 99,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 99,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 59,
          "y": 99,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 68,
          "y": 99,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 34,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 39,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 41,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 46,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 47,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 52,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 54,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 31,
          "y": 60,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 58,
          "y": 109,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 64,
          "y": 59,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 68,
          "y": 40,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 146,
          "y": 74,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 45,
          "properties": {
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 72,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Negate 5": "Yes",
            "Number of Inputs": "8",
            "Negate 4": "Yes",
            "Negate 7": "Yes",
            "Negate 6": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: maximum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy10"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isDouble"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 31,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 59,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 111,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 94,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 7,
          "length": 52,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 7,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 59,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 59,
          "length": 41,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 106,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 106,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 113,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 100,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 100,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 104,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 104,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 111,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 33,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 34,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 35,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 36,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 37,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 39,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 40,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 61,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 62,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 63,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 64,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 65,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 68,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 68,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 78,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 67,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 67,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 77,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 66,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 66,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 76,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 65,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 65,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 75,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 64,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 64,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 73,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 63,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 63,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 72,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 109,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 112,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 113,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 62,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 62,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 71,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 61,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 70,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 10,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 28,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 96,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 97,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 97,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 101,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 111,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 62,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 20,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 100,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 100,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 102,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 27,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 66,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 74,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 28,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 20,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 106,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 111,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 113,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 65,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 65,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 100,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 104,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 110,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 27,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 9,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 50,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 21,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 100,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 100,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 104,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 100,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 100,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 102,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 44,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 64,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 97,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 97,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 101,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 45,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 20,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 27,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 11,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 10,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 21,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 100,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 27,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 100,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 100,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 102,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 20,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 64,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 68,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 70,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 70,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 61,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 97,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 97,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 101,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 111,
          "length": 84,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 69,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 100,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 63,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 102,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 102,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 44,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 61,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 97,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 101,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 42,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 100,
          "length": 71,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 48,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 61,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 98,
          "y": 76,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 131,
          "y": 48,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 131,
          "y": 66,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 142,
          "y": 77,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 142,
          "y": 77,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 145,
          "y": 66,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 145,
          "y": 75,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 145,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 145,
          "y": 78,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 147,
          "y": 80,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 147,
          "y": 87,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 149,
          "y": 77,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 150,
          "y": 87,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAkzN2YxYzY3MDZmNzViZDVhYTZjYmNkNmQwNjI2NGMwMWE1ZTFlYjcxNzgyZTEwZjY0Mjk3YjVhNzdiMWNkMmRjCTE2NjMxMjc4NjcyODEJMjM3NGU5OGZkZjYwM2E5YzQ4MTNhMTAwYzFhZjY0NzllZDFiMzFlYjBkNjY5MmEyNjlhM2Q2NGU3ZTY4NTE2Zg\u003d\u003d",
    "MzdmMWM2NzA2Zjc1YmQ1YWE2Y2JjZDZkMDYyNjRjMDFhNWUxZWI3MTc4MmUxMGY2NDI5N2I1YTc3YjFjZDJkYwk1NDc4YjZiNWI4MDJmZTI1N2QxZTUyMzVlZTIxN2E5ZWFkZmM1Mjg1Mjk3ZGRmYjA2ZTA4MzMzZTY4ZjE4NGM4CTE2NjMxMjc4Njc2NzMJMjM3NGU5OGZkZjYwM2E5YzQ4MTNhMTAwYzFhZjY0NzllZDFiMzFlYjBkNjY5MmEyNjlhM2Q2NGU3ZTY4NTE2Zg\u003d\u003d",
    "NTQ3OGI2YjViODAyZmUyNTdkMWU1MjM1ZWUyMTdhOWVhZGZjNTI4NTI5N2RkZmIwNmUwODMzM2U2OGYxODRjOAliNTRiMDA5NmM3ZGZjYzgwM2JiODk2NWY3ZThmN2Y0MDBlOGY4ZWJkMGNiYTJjY2E3ZmMxZTQzMmQ5ZjlhNjQ2CTE2NjMxMjk1NTM0OTAJYTIzMWQ4N2Q3ZWFkOWNkOWE1ZTU4NjllMjEwNGNhNDk0NTlmM2I5NTY0MzRkYzUwOTQ1MDBkMjY0ZmRjMjY4OA\u003d\u003d",
    "YjU0YjAwOTZjN2RmY2M4MDNiYjg5NjVmN2U4ZjdmNDAwZThmOGViZDBjYmEyY2NhN2ZjMWU0MzJkOWY5YTY0NglmMTM5NzA2YzA5MGQyNDhlNDkzODA1NGE5NDhkZGMyMWU2YmJkZmJlODA5NTYyODQxMmI1ZjZkNGMyMGMzMzFjCTE2NjMxMzMwNTY4ODQJMjVhMjFjM2YwNjQ5ODA3NTQwNTg4OGRlNWM2YzU1MTY4MzBlMDYzNGExMjc2NjRjYjA5YzRhMWU1M2M2M2YzZA\u003d\u003d",
    "ZjEzOTcwNmMwOTBkMjQ4ZTQ5MzgwNTRhOTQ4ZGRjMjFlNmJiZGZiZTgwOTU2Mjg0MTJiNWY2ZDRjMjBjMzMxYwk3OWE1ZjI2MzFhYzhkYWMwMTlmMGY4OWU1ODM0N2NiNDY5MDA1NWY1MjQ5ZTMxNjg0YmFmODI2NTNjZGEyNTcyCTE2NjMxMzMwNTcwNjAJMjVhMjFjM2YwNjQ5ODA3NTQwNTg4OGRlNWM2YzU1MTY4MzBlMDYzNGExMjc2NjRjYjA5YzRhMWU1M2M2M2YzZA\u003d\u003d",
    "NzlhNWYyNjMxYWM4ZGFjMDE5ZjBmODllNTgzNDdjYjQ2OTAwNTVmNTI0OWUzMTY4NGJhZjgyNjUzY2RhMjU3MgliZmJhOTI1MGQxMGRlNTE2YWIxMWI5YTBiMTA5NGM2YTE3Y2RjZjhlMDA0OTVmNGUwZGM4ZmVmNmQ1MjBmN2ZkCTE2NjMxMzMwNTcyMDAJMjVhMjFjM2YwNjQ5ODA3NTQwNTg4OGRlNWM2YzU1MTY4MzBlMDYzNGExMjc2NjRjYjA5YzRhMWU1M2M2M2YzZA\u003d\u003d",
    "YmZiYTkyNTBkMTBkZTUxNmFiMTFiOWEwYjEwOTRjNmExN2NkY2Y4ZTAwNDk1ZjRlMGRjOGZlZjZkNTIwZjdmZAljOTc5MzczZDY2Mzc5ZTVlZjZiZGEwMDNmOWNiOWY5N2U0YTViMzMxZTcxODY2OTVjMzdiZTU5MDViODE1YjljCTE2NjMxMzMwNTczNDkJMjVhMjFjM2YwNjQ5ODA3NTQwNTg4OGRlNWM2YzU1MTY4MzBlMDYzNGExMjc2NjRjYjA5YzRhMWU1M2M2M2YzZA\u003d\u003d",
    "Yzk3OTM3M2Q2NjM3OWU1ZWY2YmRhMDAzZjljYjlmOTdlNGE1YjMzMWU3MTg2Njk1YzM3YmU1OTA1YjgxNWI5Ywk2YmQzYjlhYjNjZTc4OGY1OGE3Yjk1NDIyYjJmNzExZWEzOTFiZTAyMzE0YTI5NThlOGI1ZjMxZDRjYzFmY2U2CTE2NjMxMzMwNTc0OTcJMjVhMjFjM2YwNjQ5ODA3NTQwNTg4OGRlNWM2YzU1MTY4MzBlMDYzNGExMjc2NjRjYjA5YzRhMWU1M2M2M2YzZA\u003d\u003d",
    "NmJkM2I5YWIzY2U3ODhmNThhN2I5NTQyMmIyZjcxMWVhMzkxYmUwMjMxNGEyOTU4ZThiNWYzMWQ0Y2MxZmNlNgkwNDM5Y2FhZGZmZTE0YjU4ZmNhMWU2NDUwZTJmYjkyNjRjMjNkZGJkM2U0NTZhNDIyOGJlZGI2YWI2ZTY1N2Q0CTE2NjMxMzM4NTAzMjAJYzFlMzE5OGYzMmY3YmNhMWI0NGQxNTVlZjhlOTg2MTUxNzZhYzBlMDM1MzEzNzAyZTBkMWRmZDI0MzU0NTE3Yg\u003d\u003d",
    "MDQzOWNhYWRmZmUxNGI1OGZjYTFlNjQ1MGUyZmI5MjY0YzIzZGRiZDNlNDU2YTQyMjhiZWRiNmFiNmU2NTdkNAk1MGFhYWQ2NzVlYTdmNTI0OTIzNjRhMTMzNTJiYzM4MDJlYTdkMjc0ODVmODBlY2E1Y2U4NGM1OWEyMTZhNDhlCTE2NjMxMzM4NTA0ODQJYzFlMzE5OGYzMmY3YmNhMWI0NGQxNTVlZjhlOTg2MTUxNzZhYzBlMDM1MzEzNzAyZTBkMWRmZDI0MzU0NTE3Yg\u003d\u003d",
    "NTBhYWFkNjc1ZWE3ZjUyNDkyMzY0YTEzMzUyYmMzODAyZWE3ZDI3NDg1ZjgwZWNhNWNlODRjNTlhMjE2YTQ4ZQkzYjRlNTQ3NjM3MmRhMmEzNTlkOTY3OTE3YmMzNjk4OWIzNDZhZDk5MWM1ZTI0ODNmM2E0NjU2MTE0ZWVkMjFhCTE2NjMxMzM4NTA1ODkJYzFlMzE5OGYzMmY3YmNhMWI0NGQxNTVlZjhlOTg2MTUxNzZhYzBlMDM1MzEzNzAyZTBkMWRmZDI0MzU0NTE3Yg\u003d\u003d",
    "M2I0ZTU0NzYzNzJkYTJhMzU5ZDk2NzkxN2JjMzY5ODliMzQ2YWQ5OTFjNWUyNDgzZjNhNDY1NjExNGVlZDIxYQk3YjJjZjZlM2ZkNmE3NTM4MjJlZmFlYjg2NjljNDk1Y2QxYzczZjUzMWU1MmQzZjU5MTAzOTZlMmE0NTYzNzgyCTE2NjMxMzQyOTgwOTYJYzc1OTEyZmRjOGI4ODlmYmRlMjMyOTc4YjhkNmQzODVhMDA1ZjRjMDE2Zjg3MjE3NzM2Mjk4MDY3YWZhMjY0Nw\u003d\u003d",
    "N2IyY2Y2ZTNmZDZhNzUzODIyZWZhZWI4NjY5YzQ5NWNkMWM3M2Y1MzFlNTJkM2Y1OTEwMzk2ZTJhNDU2Mzc4Mgk0MzcwZDkwNThhODk3YmU1ZGQ5YTBiM2RlZDdiYzY0MDc5MzFjZjRiNmQ0MDQ0ZTYwOWYyNWExNjg1NjViNzNhCTE2NjMxMzQyOTgzMDAJYzc1OTEyZmRjOGI4ODlmYmRlMjMyOTc4YjhkNmQzODVhMDA1ZjRjMDE2Zjg3MjE3NzM2Mjk4MDY3YWZhMjY0Nw\u003d\u003d",
    "NDM3MGQ5MDU4YTg5N2JlNWRkOWEwYjNkZWQ3YmM2NDA3OTMxY2Y0YjZkNDA0NGU2MDlmMjVhMTY4NTY1YjczYQlhYTRiYmRjMmFjM2M4Njc5ZDQxZGNmYjM3ZThjZDk0YmI4MDMxZTcyZjNiM2MzZTc0MmE4ZWY0NzI0NzZhMTY3CTE2NjMxMzQyOTg0NzQJYzc1OTEyZmRjOGI4ODlmYmRlMjMyOTc4YjhkNmQzODVhMDA1ZjRjMDE2Zjg3MjE3NzM2Mjk4MDY3YWZhMjY0Nw\u003d\u003d",
    "YWE0YmJkYzJhYzNjODY3OWQ0MWRjZmIzN2U4Y2Q5NGJiODAzMWU3MmYzYjNjM2U3NDJhOGVmNDcyNDc2YTE2Nwk1ODkxNmYwOWNhZTJlNDY2NzE0NzE0ZDNmZmQ5ZGY2ODdiNjk4YWI0YTc5MTMwMGIyYjU4ZTI5OTY4NGVmZjFhCTE2NjMxMzQyOTg2MjAJYzc1OTEyZmRjOGI4ODlmYmRlMjMyOTc4YjhkNmQzODVhMDA1ZjRjMDE2Zjg3MjE3NzM2Mjk4MDY3YWZhMjY0Nw\u003d\u003d",
    "NTg5MTZmMDljYWUyZTQ2NjcxNDcxNGQzZmZkOWRmNjg3YjY5OGFiNGE3OTEzMDBiMmI1OGUyOTk2ODRlZmYxYQkxYTE3MmNkNmQ4OGEzYTUxZWJlNTc4NDYyMzA2YWY4ZDBjMjY4ZDgzNWJhMWRmMDBjNmZiN2I2Y2I0MzQ1MjRhCTE2NjMxMzkwMzgzNDcJN2NlMmYwZjRjMzhjMjc1MTlmYjQ3MWE4NGI1ZTQyN2M3ZTQ2ZjkzNDRkMTAyZWNhYmQ3YjkzYWRlNzI4MDAwZA\u003d\u003d",
    "MWExNzJjZDZkODhhM2E1MWViZTU3ODQ2MjMwNmFmOGQwYzI2OGQ4MzViYTFkZjAwYzZmYjdiNmNiNDM0NTI0YQlmNmZjOTQ5MTRkNTE4NmQ2ZTZhZDIyMDMxOTE1ZWEyYmY4ZGE4MjhmZjg5MzNjOWFkNzg2MjQ4YjdiOWQzZTQyCTE2NjMxMzk3ODAwNzQJMjBjYjI3YTI5MTQyZWUzY2FiYmMzNDlkMzNlZmJmYjRiYWIxZDJiNGI5YmQ2ODdmMWJlMDY0ODg4ZmUyMjQ2OA\u003d\u003d",
    "ZjZmYzk0OTE0ZDUxODZkNmU2YWQyMjAzMTkxNWVhMmJmOGRhODI4ZmY4OTMzYzlhZDc4NjI0OGI3YjlkM2U0Mgk1MGQwMmUyNDE5OTE2NGVhNmE4M2I1OGRhOWQ1MjQyZGMzOWFhZDJkYzFhNTZlYmFhMjFkYTI3MTcxOTBkMTU5CTE2NjMxMzk3ODAyMjcJMjBjYjI3YTI5MTQyZWUzY2FiYmMzNDlkMzNlZmJmYjRiYWIxZDJiNGI5YmQ2ODdmMWJlMDY0ODg4ZmUyMjQ2OA\u003d\u003d",
    "NTBkMDJlMjQxOTkxNjRlYTZhODNiNThkYTlkNTI0MmRjMzlhYWQyZGMxYTU2ZWJhYTIxZGEyNzE3MTkwZDE1OQk0Y2U3OTlhYTI0ZjZlMjlkYTUyZTUxMGE0ZTFhYTVkYTc4N2NlNjUyYTc3ODVmZTJiZmNhZjIxYzY5ODYwZDdmCTE2NjMxMzk3ODAzNDIJMjBjYjI3YTI5MTQyZWUzY2FiYmMzNDlkMzNlZmJmYjRiYWIxZDJiNGI5YmQ2ODdmMWJlMDY0ODg4ZmUyMjQ2OA\u003d\u003d",
    "NGNlNzk5YWEyNGY2ZTI5ZGE1MmU1MTBhNGUxYWE1ZGE3ODdjZTY1MmE3Nzg1ZmUyYmZjYWYyMWM2OTg2MGQ3ZgkwY2EyZWJjYjA0OWMxN2I4YzJlNzkwOTFhODUzMzhiMjg0NWJlNTExZDczODg5NmM2ZDdlNzUxNjRmNTFiMWIwCTE2NjMxMzk5NDY4NzUJYTc1YjNlNjk3ZTdkYjA2YjNjOTc4YTZkZTY3MzQ0OWZlNTJjYmZmNGU0ZDYzN2E2OGNjODhmZGY2ODhjMjFmZA\u003d\u003d",
    "MGNhMmViY2IwNDljMTdiOGMyZTc5MDkxYTg1MzM4YjI4NDViZTUxMWQ3Mzg4OTZjNmQ3ZTc1MTY0ZjUxYjFiMAkzMGQxN2QzODhmZmUwYzQ3ZGU3ZTE3NzBmMmQ3ZTc3NzdiZWQ2YzM1M2I0NTk1NjUyOWI4NjAxMTMzMmI2MzM5CTE2NjMxNDE5MzY5MjIJYTY3OTA0MWVkMzU2ZDBiODNiZmIzOGQ3ZjBlMjhiYmNjYzQ0ZmY4YzhlNDdiNTYyMWE5YzFlNzRmNzMyMzg2Yw\u003d\u003d",
    "MzBkMTdkMzg4ZmZlMGM0N2RlN2UxNzcwZjJkN2U3Nzc3YmVkNmMzNTNiNDU5NTY1MjliODYwMTEzMzJiNjMzOQk3OTczZjU5ZTg3MjFmYTUxN2ExMWI3YmM4NWRjOTBlNTU2OWViYTI0MzBmZmNjNWUzOThlYTRjN2EyNGI2N2QyCTE2NjMxNDE5MzcxMzIJYTY3OTA0MWVkMzU2ZDBiODNiZmIzOGQ3ZjBlMjhiYmNjYzQ0ZmY4YzhlNDdiNTYyMWE5YzFlNzRmNzMyMzg2Yw\u003d\u003d",
    "Nzk3M2Y1OWU4NzIxZmE1MTdhMTFiN2JjODVkYzkwZTU1NjllYmEyNDMwZmZjYzVlMzk4ZWE0YzdhMjRiNjdkMgkxNmY4MWFmNDFiZTViOGE1NWFkNDViZWY2YzFkOWMxNWZjNzE5MjFhN2M5YmQxYWZmOGIzZWFkYWY5NDM0YWEyCTE2NjMxNDE5MzcyNjAJYTY3OTA0MWVkMzU2ZDBiODNiZmIzOGQ3ZjBlMjhiYmNjYzQ0ZmY4YzhlNDdiNTYyMWE5YzFlNzRmNzMyMzg2Yw\u003d\u003d",
    "MTZmODFhZjQxYmU1YjhhNTVhZDQ1YmVmNmMxZDljMTVmYzcxOTIxYTdjOWJkMWFmZjhiM2VhZGFmOTQzNGFhMgllYTFkZDI2ZWU4NjNlNzBjMzA5ODgxNzhjMTgxYWYxYWY0NDZmMTJhN2Q4NzVhNmE2MWVlNDBlMzE5MDI3OTcwCTE2NjMxNDE5MzczODIJYTY3OTA0MWVkMzU2ZDBiODNiZmIzOGQ3ZjBlMjhiYmNjYzQ0ZmY4YzhlNDdiNTYyMWE5YzFlNzRmNzMyMzg2Yw\u003d\u003d",
    "ZWExZGQyNmVlODYzZTcwYzMwOTg4MTc4YzE4MWFmMWFmNDQ2ZjEyYTdkODc1YTZhNjFlZTQwZTMxOTAyNzk3MAkzMzc2YjUzOGUzNmZmMzIxNzUwNDRhMDRmNGIyY2M0MzE0MmI3NWM3OTRkNDAwODczMWFiYTM1MGVkODI4MDUxCTE2NjMxNzM0NDYzODMJZjliNTkzODc0ZjNkNjk1MjQ4YjFkYjRmMzk4ZTBjZGM3M2VkNjUwZmMxMDcxMWVkOTI2ZWM4NzFiMGUwNmFkNA\u003d\u003d",
    "MzM3NmI1MzhlMzZmZjMyMTc1MDQ0YTA0ZjRiMmNjNDMxNDJiNzVjNzk0ZDQwMDg3MzFhYmEzNTBlZDgyODA1MQlhMjY2M2IzNjQ2NDcyM2FlN2FmYWQ3YTVhODJkNjVhYzZlYzA1ZTdkZWQyZDhiZTZhOWE0YTQxNmQyYjAwM2MwCTE2NjMxNzM0NzM5MjYJZDdmMmExNWUxMmI5ZGExMDI4NzhiNWMwNmJkM2FmMDMwMGI3YzQzZmEwNzZmMWJmYzljNDk0YzIzZjlhY2E5MA\u003d\u003d",
    "YTI2NjNiMzY0NjQ3MjNhZTdhZmFkN2E1YTgyZDY1YWM2ZWMwNWU3ZGVkMmQ4YmU2YTlhNGE0MTZkMmIwMDNjMAk3ZTQ1MjhmZGNiZDFjNWIxNDZkZTk4Njc5OTU1YjYxNTNmMDcyYmJkZjg4ZWIwNTFlMjdhOGUxZjkyYjk4YTVhCTE2NjMxNzM0NzQxMDkJZDdmMmExNWUxMmI5ZGExMDI4NzhiNWMwNmJkM2FmMDMwMGI3YzQzZmEwNzZmMWJmYzljNDk0YzIzZjlhY2E5MA\u003d\u003d",
    "N2U0NTI4ZmRjYmQxYzViMTQ2ZGU5ODY3OTk1NWI2MTUzZjA3MmJiZGY4OGViMDUxZTI3YThlMWY5MmI5OGE1YQllMGJmNDQ5YzhkZTI4ZTVjN2RiNzllZGFhOTRjYmY2NTEwODhlMWZhOTcxNTRlZDBjMTQzODUzMjRkNzVlMmNiCTE2NjMxNzQ3NjUxMTIJMzIxMDI1MmJjY2EwZjg2NjY1MzRmODRkYTNkMTA3ZWY0MDVkMTZkMGI0ZDQzOWEwZmYwNTY2M2IzZjUxMzk2MA\u003d\u003d",
    "ZTBiZjQ0OWM4ZGUyOGU1YzdkYjc5ZWRhYTk0Y2JmNjUxMDg4ZTFmYTk3MTU0ZWQwYzE0Mzg1MzI0ZDc1ZTJjYglkMGU1MzU1Mzc0NjA3OGVjNGYwNTQwYjMxNmQ4ZGE3ZDA0OGU1ZjBmYTkzYmY4ZmRkNmNmYTEyMDg4NWFhZjAzCTE2NjMxNzQ3NjUyODQJMzIxMDI1MmJjY2EwZjg2NjY1MzRmODRkYTNkMTA3ZWY0MDVkMTZkMGI0ZDQzOWEwZmYwNTY2M2IzZjUxMzk2MA\u003d\u003d",
    "ZDBlNTM1NTM3NDYwNzhlYzRmMDU0MGIzMTZkOGRhN2QwNDhlNWYwZmE5M2JmOGZkZDZjZmExMjA4ODVhYWYwMwlmYWRjMWM2MzFjYzI0MjdlYWI0NGZhZDVjM2IzZWFkY2IxNmRkNmEyZGI1N2M2NDEyZmY0ZWFjYzE1NjJlNmE2CTE2NjMxNzUyNTc3ODEJMDE2ODYwNDM2MTZhYzQwZjJiYzY4YzI1ZWI2YTQ2ODI0OTlkN2YzNmE5MDRkMjA3NzE4OGMwNGQ1NjRkN2FmNQ\u003d\u003d",
    "ZmFkYzFjNjMxY2MyNDI3ZWFiNDRmYWQ1YzNiM2VhZGNiMTZkZDZhMmRiNTdjNjQxMmZmNGVhY2MxNTYyZTZhNgkyZGM0OTY5ZmU5OWZiNGI0NmQxZjRhYjMxMGI3ODI1Y2Q4YmZkOWEwNzc4YzAwNjA1NmIyNjcwMTU2N2Y4ZjExCTE2NjMxNzU2MTI2NjUJZTNlZjYwMTJhMDg0MWY1N2EwM2FlZGNhNTk4NTRkNGUxYWRlNTBiZGU3ZTcwNzI0MDk3ZTJmNTZlYTU3MzcyYg\u003d\u003d",
    "MmRjNDk2OWZlOTlmYjRiNDZkMWY0YWIzMTBiNzgyNWNkOGJmZDlhMDc3OGMwMDYwNTZiMjY3MDE1NjdmOGYxMQlmODZjODZkYWI5MDFkNzBjZDMxOTNhNTAwNmJiMGZiY2ZkZDMwNDBkMjJiZTdiMzg0ODA5MGU1MzY1ZTBjZjE2CTE2NjMxNzYzMjAyOTAJMzFiMjI5M2QyYmI1ODAyNTg0ZjViYWNmMzFhN2IzZmI2ZDkwMzQ4MDBiZDc4OWQ1ZGI4ZGFmNzhjMzk4MWMzNQ\u003d\u003d",
    "Zjg2Yzg2ZGFiOTAxZDcwY2QzMTkzYTUwMDZiYjBmYmNmZGQzMDQwZDIyYmU3YjM4NDgwOTBlNTM2NWUwY2YxNgllYWRiYzY5NTI4ZmM2MzFjYmJmYjc2MDQwMzYyYzViYmZkY2E2NjI5N2MxYzMzMWI2YTNjOTNjOTZmYzc5YjY3CTE2NjMxNzYzMjA0OTkJMzFiMjI5M2QyYmI1ODAyNTg0ZjViYWNmMzFhN2IzZmI2ZDkwMzQ4MDBiZDc4OWQ1ZGI4ZGFmNzhjMzk4MWMzNQ\u003d\u003d",
    "ZWFkYmM2OTUyOGZjNjMxY2JiZmI3NjA0MDM2MmM1YmJmZGNhNjYyOTdjMWMzMzFiNmEzYzkzYzk2ZmM3OWI2Nwk0NzYyNzU3MTk4NzVjMGYxNDViODBiMTJhZGVkMmQ2YzdiNTEwM2Q2MzgyMGQ5OWFmM2VlNmY4YzRiNzVkZDAzCTE2NjMxNzg0NzE0OTgJMzFiMjI5M2QyYmI1ODAyNTg0ZjViYWNmMzFhN2IzZmI2ZDkwMzQ4MDBiZDc4OWQ1ZGI4ZGFmNzhjMzk4MWMzNQ\u003d\u003d",
    "NDc2Mjc1NzE5ODc1YzBmMTQ1YjgwYjEyYWRlZDJkNmM3YjUxMDNkNjM4MjBkOTlhZjNlZTZmOGM0Yjc1ZGQwMwljMDc2ZGNhN2MyYzNiZmViNTNmMjY5ZTQ4ODQzYjJhYTFmOGEzNDdjOGE0MDk3NTgzMjNhZDU0YTY4OWZjN2RkCTE2NjM2Mjg4NDczODIJMzFiMjI5M2QyYmI1ODAyNTg0ZjViYWNmMzFhN2IzZmI2ZDkwMzQ4MDBiZDc4OWQ1ZGI4ZGFmNzhjMzk4MWMzNQ\u003d\u003d"
  ]
}
