{
  "version": "1.8.4 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Provided",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 59,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 42,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 43,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 53,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 37,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 32,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 15,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Student",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 24,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU0ZGU0ZDQ4MmUxYjY1ZWFhNGZiOGZmMzQxYzA1Y2M5ZDljMTY4ZDkzMjkyYmIxNWZmNWFiMzZjZjFiYTkyM2IJMTY0MzEyNzM5ODA2MAllZDU2NTU4OTA2YWEzYTBmNDBiZDgyZWI5N2YwMDkwYzNiYmVmOGE0MmRiZTdkMTU2MDY0NmRhNGU5MThkNDQ4",
    "NTRkZTRkNDgyZTFiNjVlYWE0ZmI4ZmYzNDFjMDVjYzlkOWMxNjhkOTMyOTJiYjE1ZmY1YWIzNmNmMWJhOTIzYgk3MmQ0ZjU1NjUzZDY5ZDgxNmY4OThjNTk4MDdiZTA0MWI0YTkyMjAzZmIyNDA5NDlhZTU2M2EwYTUxYWU4NWQ1CTE2NjI5NTA1MjAxNjYJZWI0ZTljMzkwZjg1YThkMDMxNDBlMzQxY2Y2NzhlMDIxYjllMzUwYjM1YWNhYWNiZTk4ZDk5ZmE4ZDI0Nzk2OQ\u003d\u003d",
    "NzJkNGY1NTY1M2Q2OWQ4MTZmODk4YzU5ODA3YmUwNDFiNGE5MjIwM2ZiMjQwOTQ5YWU1NjNhMGE1MWFlODVkNQlmYzM3ZWNkODY0Zjc3NGQ4MzFiZmFhMWQ5OTZhYWM0MmIxMWJkYjM1YmFjN2IzNjhhMjI4Yjk4NTc3ZGE3ZTY4CTE2NjI5OTY0NDYxOTAJNjgzMjZmYmQ0NmM1ODkyOTI5MjJjNWE0OTMxZDVlMTg1MmQ1YjJkZjE2ODdiYWU0ZGJiNzUwYzA0ZjdlOGU2Mw\u003d\u003d",
    "ZmMzN2VjZDg2NGY3NzRkODMxYmZhYTFkOTk2YWFjNDJiMTFiZGIzNWJhYzdiMzY4YTIyOGI5ODU3N2RhN2U2OAliYjdjNDc2ZDg2ZjhlNmUyMWRjMWQ1YzRlODMyYTcwNzNjMmJiODgyMzU5YzhjN2YyOGJkNjgxMjA5Nzg3ZDI3CTE2NjI5OTY0NDY5ODcJNjgzMjZmYmQ0NmM1ODkyOTI5MjJjNWE0OTMxZDVlMTg1MmQ1YjJkZjE2ODdiYWU0ZGJiNzUwYzA0ZjdlOGU2Mw\u003d\u003d",
    "YmI3YzQ3NmQ4NmY4ZTZlMjFkYzFkNWM0ZTgzMmE3MDczYzJiYjg4MjM1OWM4YzdmMjhiZDY4MTIwOTc4N2QyNwk5ZjRiMzI3NjM3YTUyZDEwZGVmOTJiMGFmY2UyMTliYzkzYzEyYjFkNGI5YTY4YzU2NmQzOGQ4YTU0MDZjM2JjCTE2NjI5OTY0NDcyOTYJNjgzMjZmYmQ0NmM1ODkyOTI5MjJjNWE0OTMxZDVlMTg1MmQ1YjJkZjE2ODdiYWU0ZGJiNzUwYzA0ZjdlOGU2Mw\u003d\u003d",
    "OWY0YjMyNzYzN2E1MmQxMGRlZjkyYjBhZmNlMjE5YmM5M2MxMmIxZDRiOWE2OGM1NjZkMzhkOGE1NDA2YzNiYwlkZGUyYzg2ZGVjY2JiYzkxNjExMjU1Yjg0YzM4Mjg5ZjY5MTAzMjZhMWViM2IxMmU4YTk3MDc1ZDliNDI3NzU3CTE2NjI5OTY0NDc0ODYJNjgzMjZmYmQ0NmM1ODkyOTI5MjJjNWE0OTMxZDVlMTg1MmQ1YjJkZjE2ODdiYWU0ZGJiNzUwYzA0ZjdlOGU2Mw\u003d\u003d",
    "ZGRlMmM4NmRlY2NiYmM5MTYxMTI1NWI4NGMzODI4OWY2OTEwMzI2YTFlYjNiMTJlOGE5NzA3NWQ5YjQyNzc1Nwk5ZDEzZWMxYjNkZDA2M2Y3ODBhNTRkZDlmNDA2MjQ0YTBlOGM1OTEyOWRmOTFhODhjMGM5YTBlMDE5MTA2YTgyCTE2NjI5OTY0NTE0OTQJNjgzMjZmYmQ0NmM1ODkyOTI5MjJjNWE0OTMxZDVlMTg1MmQ1YjJkZjE2ODdiYWU0ZGJiNzUwYzA0ZjdlOGU2Mw\u003d\u003d"
  ]
}
